<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <title>Readit</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <button id="show-modal">+</button>
      <input type="text" id="search" placeholder="Search" />
    </header>

    <main>
      <p id="no-items">No Items</p>
      <div id="items">
        <!-- <div class="read-item">
          <img src="https://placehold.it/500/500" />
          <h2>Title of item added</h2>
        </div> -->
      </div>
    </main>

    <div id="modal">
      <input type="text" id="url" placeholder="Enter URL" />
      <button id="add-item">Add Item</button>
      <button id="close-modal">Cancel</button>
    </div>

    <script>
      // You can also require other files to run in this process
      require("./app");
    </script>
  </body>
</html>
